APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HAZlwAZTrZ9CTh7nU6PizchSRIIEaYuv+yVTRkO/IXU=
APP_DEBUG=true
APP_URL=http://localhost/omnilinkz
LOG_CHANNEL=stack
SHORT_LINK = localhost/omnilinkz
DOMAIN_TYPE=main

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omnilinks
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=omnilinks2
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b6bc1031bdf3b1
MAIL_PASSWORD=bcfe5369f47b0d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAIMKJZGUPJQKR5R2A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=omnilinkz
